graphql-prisma/src/schema.graphql

# import UserOrderByInput, BatchPayload, MutationType, PostOrderByInput, CommentOrderByInput from './generated/prisma.graphql'

type Query {
  users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
  posts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
  myPosts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
  comments(query: String, first: Int, skip: Int, after: String, orderBy: CommentOrderByInput): [Comment!]!
  post(id: ID!): Post!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  createManyPosts: [Post!]!
  createManyComments: [Comment!]!
  deleteManyPosts(ids: [ID!]!): [Post!]!
  deleteManyComments(ids: [ID!]!): [Comment]
  deleteAllComments: BatchPayload!
}

type AuthPayload {
  user: User!
  token: String!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  post: ID!
}

input UpdateCommentInput {
  text: String!
}

type User {
  id: ID!
  updatedAt: String!
  createdAt: String!
  name: String!
  email: String
  password: String!
  posts: [Post]!
  comments: [Comment]!
}

type Post {
  id: ID!
  updatedAt: String!
  createdAt: String!
  title: String!
  body: String
  published: Boolean!
  author: User!
  comments: [Comment]!
}

type Comment {
  id: ID!
  updatedAt: String!
  createdAt: String!
  text: String!
  author: User!
  post: Post!
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}
